src/i18n/locale/ar.json (before)
{
  "title": "PaletteShift",
  "subTitle": "تخصيص لوحة والموضوع",
  "completeTitle": "PaletteShift: تخصيص لوحة الألوان والموضوع",
  "description": "قم بتغيير الإعدادات حسب تفضيلاتك الخاصة",
  "color": {
    "color": "لون",
    "formLabel": "حدد لوحة الألوان",
    "formDescription": "قم بترقية الواجهة الخاصة بك: اختر من بين أنماط لوحة الألوان الخاصة بنا للحصول على مظهر أنيق. ",
    "options": {
      "emerald": {
        "title": "أناقة الزمرد",
        "quotes": {
          "10": "يضيء تألق الزمرد الطريق إلى الأناقة الخالدة، ويلقي توهجًا مشعًا على كل من يحتضن جاذبيته.",
          "01": "وفي أعماق لونه الأخضر يكمن جوهر أناقة الزمرد، رمز النعمة والرقي.",
          "02": "تصبح الأناقة، المزينة بجاذبية الزمرد، بيانًا أبديًا للجمال والاتزان.",
          "03": "مع سحر الزمرد الملكي، تزدهر الأناقة لتشكل سيمفونية آسرة من الرقي.",
          "04": "يهمس الزمرد بالفخامة والنعمة، وينسج قصة من الأناقة الخالدة في كل بريق.",
          "05": "استمتع بجاذبية الزمرد الساحرة، حيث تسود الأناقة في كل جانب.",
          "06": "في عالم أناقة الزمرد، يحكي كل جانب متلألئ قصة من النعمة الراقية والروعة الطبيعية.",
          "07": "مثل سيمفونية من الألوان الخضراء، تتراقص أناقة الزمرد مع الرقي والجاذبية.",
          "08": "في أعماق توهج الزمرد المضيء يكمن عالم من الأناقة والسحر الذي لا مثيل له.",
          "09": "في عالم الفخامة، يقف الزمرد كمثال للأناقة، وجوهرة تزين الرشاقة."
        }
      },
      "azure": {
        "title": "أزور بليس",
        "quotes": {
          "10": "النعيم الأزرق: حيث تلتقي السماء الزرقاء بالبحر الهادئ، وتتلاشى كل الهموم في الأفق.",
          "01": "في مساحة النعيم اللازوردية، ابحث عن العزاء في المداعبة اللطيفة للسماء اللامتناهية والمياه الهادئة.",
          "02": "دع النعيم الأزرق يغمرك مثل نسيم لطيف، ويحمل المخاوف ويترك فقط السلام في أعقابه.",
          "03": "تحت مظلة السماء الزرقاء، اكتشف الصفاء اللامحدود الذي يهمس في قلب النعيم.",
          "04": "النعيم اللازوردي: حيث يلتقي اتساع السماء مع عمق المحيط، مما يرسم صورة من الهدوء.",
          "05": "في عالم النعيم الأزرق السماوي، كل لحظة هي بمثابة ضربة فرشاة من الصفاء على قماش الحياة.",
          "06": "ابحث عن ملجأ في أعماق النعيم اللازوردية، حيث تجد الروح ملاذًا في أحضان اللون الأزرق اللامحدود.",
          "07": "النعيم اللازوردي: سيمفونية من الهدوء، حيث تجتمع أغنية البحر مع لحن السماء.",
          "08": "احتضن أفق النعيم اللازوردي، حيث يحمل كل لون أزرق وعدًا بالسلام.",
          "09": "في فسحة النعيم الزرقاء، دع روحك تحلق على أجنحة السكينة والنعمة."
        }
      },
      "golden": {
        "title": "الضباب الذهبي",
        "quotes": {
          "10": "في ضباب الغسق الذهبي، دع همومك تتلاشى في الأفق، حيث يفسح النهار المجال لهمسات الليل الهادئة.",
          "01": "في أحضان الضباب الذهبي، ابحث عن الدفء في عناق ضوء الشمس اللطيف، مما يرسم العالم بألوان العنبر والذهب.",
          "02": "ضائعًا في الضباب الذهبي، دع الوقت يتوقف بينما تتجول في حقول الأحلام المغمورة بتوهج الشفق الناعم.",
          "03": "تحت الضباب الذهبي، اكتشف سحر اللحظات المعلقة في الضوء الكهرماني، حيث تندمج الذكريات في نسيج الزمن.",
          "04": "الضباب الذهبي: حيث تلتقي الشمس بالأفق، فتلقي سحراً على الأرض، وتشعل القلوب بنار الإلهام.",
          "05": "في عالم الضباب الذهبي، تحمل كل همسة للريح أصداء أحلام لم تتكشف بعد، ومغامرات واعدة في أراضٍ مجهولة.",
          "06": "مثل همسات من الماضي، يكشف الضباب الذهبي عن أسرار منسية منذ زمن طويل، وينسج نسيجًا من القصص تحت السماء الذهبية.",
          "07": "احتضن الضباب الذهبي، حيث تحمل كل لحظة وعدًا ببدايات جديدة، وكل غروب شمس يرسم السماء بالأحلام.",
          "08": "داخل الضباب الذهبي، ابحث عن العزاء في التوهج اللطيف لضوء المساء، بينما تتراقص الظلال وتطير الأحلام.",
          "09": "الضباب الذهبي: سيمفونية من الدفء والعجب، حيث يستحم العالم في أحضان الشفق الناعمة."
        }
      },
      "sunset": {
        "title": "غروب الشمس امبر",
        "quotes": {
          "10": "في حضن جمرة غروب الشمس، تخلص من هموم النهار، فالوهج الناري ينير الطريق إلى السلام والهدوء.",
          "01": "في وهج جمرة غروب الشمس، اشعر بدفء ضوء النهار المتلاشي وهو يقبل الأرض بألوان قرمزية وذهبية، وهو احتضان أخير قبل الليل.",
          "02": "تائهًا في رقصة غروب الشمس الساحرة، دع لهيب الشفق يشعل روحك بالعاطفة والاحتمالية، ويرسم السماء بالأحلام.",
          "03": "تحت مظلة جمرة غروب الشمس، اكتشف سحر اللحظات المعلقة في الضوء الناري، حيث تكون الذكريات محفورة على قماش سماء المساء.",
          "04": "جمرة الغروب: حيث ينتهي اليوم، ملقيًا في الأفق مشهدًا ناريًا، سيمفونية من الألوان تشعل القلب بالعجب.",
          "05": "في عالم جمرة غروب الشمس، كل وميض ضوء يرسم قصة النهايات والبدايات، وهو نسيج من المشاعر المنسوجة في نسيج الشفق.",
          "06": "مثل جمرات النار المحتضرة، تهمس جمرة غروب الشمس بأسرار رحلة اليوم، وتلقي بظلال تتراقص مع الضوء المتلاشي.",
          "07": "احتضن دفء جمرة غروب الشمس، حيث يحمل كل شعاع من الضوء وعدًا بفجر جديد، وكل غسق هو تذكير بدورة الحياة الأبدية.",
          "08": "في وهج غروب الشمس، ابحث عن العزاء في لحظات التأمل الهادئة، حيث يتلاشى النهار في حضن الليل اللطيف.",
          "09": "جمرة غروب الشمس: سيمفونية من الأشكال والظلال، حيث تشتعل السماء في اللحظات الأخيرة من ضوء النهار، وهو عرض مذهل لجمال الطبيعة."
        }
      },
      "lavender": {
        "title": "جلالة الأرجواني",
        "quotes": {
          "10": "في مملكة الجلالة الأرجوانية، دع روحك تحلق على أجنحة الخيال، بينما تستمتع بمجد عظمة الطبيعة.",
          "01": "في عالم الجلالة الأرجوانية، دع اللون الملكي يسود، ويرسم العالم في روعة ملكية.",
          "02": "ضائعًا في أحضان Purple Majesty الساحرة، اشعر بسحر قبلة الشفق حيث يفسح النهار المجال لليل.",
          "03": "تحت عباءة الجلالة الأرجوانية، اكتشف ثراء نسيج الحياة المنسوج بخيوط العاطفة والنعمة.",
          "04": "الجلالة الأرجوانية: حيث تلتقي السماء بالأرض في رقصة شفق مهيبة، مما يلقي تعويذة من الرهبة والعجب.",
          "05": "في عالم الجلالة الأرجوانية، كل لحظة هي عبارة عن سيمفونية من الألوان البنفسجية، التي تعكس عظمة الملوك والملكات.",
          "06": "مثل همسات من مملكة بعيدة، يومئ صاحب الجلالة الأرجوانية بوعود بتحقيق الأحلام والأقدار.",
          "07": "استمتع بأناقة اللون الأرجواني، حيث يكون كل غروب الشمس بمثابة تتويج للألوان، مما يرسم السماء بألوان ملكية.",
          "08": "في أحضان الجلالة الأرجوانية، ابحث عن العزاء في جمال الشفق الهادئ، حيث يستسلم النهار برشاقة لليل.",
          "09": "الجلالة الأرجوانية: نسيج من الأحلام والرغبات، حيث يجد القلب ملجأً في هدوء أحضان الشفق."
        }
      },
      "scarlet": {
        "title": "غناء القرمزي",
        "quotes": {
          "10": "على لحن Scarlet Serenade، دع روحك ترقص على إيقاع العاطفة، وأنت تستسلم لأغنية الحب العذب.",
          "01": "في سيمفونية Scarlet Serenade، دع اللحن القرمزي يرقص على روحك، يثير العاطفة ويوقظ القلوب.",
          "02": "تائهًا في أحضان Scarlet Serenade الساحر، واشعر بإيقاع الحياة الذي ينبض من خلال كل نغمة قرمزية اللون.",
          "03": "تحت مظلة Scarlet Serenade، اكتشف قوة لحن الحب، الذي ينسج طريقه عبر نسيج الزمن.",
          "04": "Scarlet Serenade: حيث تتردد أصداء العاطفة، وترسم العالم بألوان الرغبة النارية والإخلاص المتقد.",
          "05": "في أحضان Scarlet Serenade، كل لحظة هي أغنية حب، يغنيها القلب وتهمسها الريح.",
          "06": "مثل همسات من أغنية بعيدة، تنادي Scarlet Serenade الروح، وتومئ بوعود الرومانسية والمغامرة.",
          "07": "احتضن شغف Scarlet Serenade، حيث يكون كل غروب الشمس عبارة عن نغمة من الألوان القرمزية، ترسم السماء بلهب الحب الأبدي.",
          "08": "في أحضان Scarlet Serenade، ابحث عن العزاء في العناق الرقيق للحن الحب العذب، حيث يغني الليل.",
          "09": "Scarlet Serenade: سيمفونية من الرغبة والإخلاص، حيث يجد القلب ملجأ في أحضان لهب الحب الأبدي."
        }
      },
      "silver": {
        "title": "الصفاء الفضي",
        "quotes": {
          "10": "في صفاء Silver Serenity، دع مخاوفك تتلاشى بينما تستمتع بجمال الليل الهادئ، وتجد السلام في السكون.",
          "01": "في أحضان الصفاء الفضي، ابحث عن الهدوء في وهج ضوء القمر المتلألئ، الذي يلقي تعويذة مهدئة على العالم.",
          "02": "ضائعًا في أحضان Silver Serenity الهادئ، اشعر بلمسة ضوء النجوم اللطيفة التي ترشدك إلى مكان من السلام الداخلي.",
          "03": "تحت غطاء الصفاء الفضي، اكتشف جمال السكون، حيث يتحدث الصمت كثيرًا وتجد الروح العزاء.",
          "04": "الصفاء الفضي: حيث يقبل القمر الأرض بنوره الفضي، ويرسم الليل بلون هادئ من الهدوء.",
          "05": "في عالم Silver Serenity، كل نفس هو همسة من الصفاء، مرددًا صدى الجمال الهادئ لليلة هادئة.",
          "06": "مثل همسات من سيمفونية سماوية، يبعث الصفاء الفضي بوعود بالصفاء والانسجام الداخلي.",
          "07": "استمتع بالهدوء في Silver Serenity، حيث يمثل كل نجم تذكيرًا بالجمال الموجود في لحظات التأمل الهادئ.",
          "08": "في أحضان الصفاء الفضي، ابحث عن العزاء في حضن الليل اللطيف، بينما ينام العالم تحت غطاء من النجوم.",
          "09": "الصفاء الفضي: ملاذ للسلام والهدوء، حيث تجد الروح ملجأً في أحضان سماء الليل اللطيفة."
        }
      }
    },
    "toast": {
      "success": "لوحة منتعشة!  {{color}} نظام الألوان! "
    }
  },
  "languageOption": {
    "formLabel": "اختار اللغة:",
    "formDescription": "اختر اللغة الأساسية التي تريد استخدامها.",
    "cebuano": "السيبيونو",
    "japanese": "اليابانية",
    "tagalog": "التاغالوغية",
    "english": "إنجليزي",
    "arabic": "عربي",
    "spanish": "الأسبانية"
  }
}

src/i18n/locale/ar.json (after)
{
  "title": "PaletteShift",
  "subTitle": "تخصيص لوحة والموضوع",
  "completeTitle": "PaletteShift: تخصيص لوحة الألوان والموضوع",
  "description": "قم بتغيير الإعدادات حسب تفضيلاتك الخاصة",
  "settingsUpdated": "تم تحديث الإعدادات",
  "font": {
    "formLabel": "حدد عائلة الخطوط",
    "formDescription": "اختر عائلة الخطوط حسب تفضيلاتك"
  },
  "theme": {
    "toggleTheme": "تبديل الموضوع",
    "dark": "مظلم",
    "light": "ضوء",
    "system": "نظام"
  },
  "color": {
    "success": {
      "general": "تم تحديث لوحة الألوان!  {{language}}! "
    },
    "color": "لون",
    "formLabel": "حدد لوحة الألوان",
    "formDescription": "قم بترقية الواجهة الخاصة بك: اختر من بين أنماط لوحة الألوان الخاصة بنا للحصول على مظهر أنيق. ",
    "options": {
      "emerald": {
        "title": "أناقة الزمرد",
        "quotes": {
          "10": "يضيء تألق الزمرد الطريق إلى الأناقة الخالدة، ويلقي توهجًا مشعًا على كل من يحتضن جاذبيته.",
          "01": "وفي أعماق لونه الأخضر يكمن جوهر أناقة الزمرد، رمز النعمة والرقي.",
          "02": "تصبح الأناقة، المزينة بجاذبية الزمرد، بيانًا أبديًا للجمال والاتزان.",
          "03": "مع سحر الزمرد الملكي، تزدهر الأناقة لتشكل سيمفونية آسرة من الرقي.",
          "04": "يهمس الزمرد بالفخامة والنعمة، وينسج قصة من الأناقة الخالدة في كل بريق.",
          "05": "استمتع بجاذبية الزمرد الساحرة، حيث تسود الأناقة في كل جانب.",
          "06": "في عالم أناقة الزمرد، يحكي كل جانب متلألئ قصة من النعمة الراقية والروعة الطبيعية.",
          "07": "مثل سيمفونية من الألوان الخضراء، تتراقص أناقة الزمرد مع الرقي والجاذبية.",
          "08": "في أعماق توهج الزمرد المضيء يكمن عالم من الأناقة والسحر الذي لا مثيل له.",
          "09": "في عالم الفخامة، يقف الزمرد كمثال للأناقة، وجوهرة تزين الرشاقة."
        }
      },
      "azure": {
        "title": "أزور بليس",
        "quotes": {
          "10": "النعيم الأزرق: حيث تلتقي السماء الزرقاء بالبحر الهادئ، وتتلاشى كل الهموم في الأفق.",
          "01": "في مساحة النعيم اللازوردية، ابحث عن العزاء في المداعبة اللطيفة للسماء اللامتناهية والمياه الهادئة.",
          "02": "دع النعيم الأزرق يغمرك مثل نسيم لطيف، ويحمل المخاوف ويترك فقط السلام في أعقابه.",
          "03": "تحت مظلة السماء الزرقاء، اكتشف الصفاء اللامحدود الذي يهمس في قلب النعيم.",
          "04": "النعيم اللازوردي: حيث يلتقي اتساع السماء مع عمق المحيط، مما يرسم صورة من الهدوء.",
          "05": "في عالم النعيم الأزرق السماوي، كل لحظة هي بمثابة ضربة فرشاة من الصفاء على قماش الحياة.",
          "06": "ابحث عن ملجأ في أعماق النعيم اللازوردية، حيث تجد الروح ملاذًا في أحضان اللون الأزرق اللامحدود.",
          "07": "النعيم اللازوردي: سيمفونية من الهدوء، حيث تجتمع أغنية البحر مع لحن السماء.",
          "08": "احتضن أفق النعيم اللازوردي، حيث يحمل كل لون أزرق وعدًا بالسلام.",
          "09": "في فسحة النعيم الزرقاء، دع روحك تحلق على أجنحة السكينة والنعمة."
        }
      },
      "golden": {
        "title": "الضباب الذهبي",
        "quotes": {
          "10": "في ضباب الغسق الذهبي، دع همومك تتلاشى في الأفق، حيث يفسح النهار المجال لهمسات الليل الهادئة.",
          "01": "في أحضان الضباب الذهبي، ابحث عن الدفء في عناق ضوء الشمس اللطيف، مما يرسم العالم بألوان العنبر والذهب.",
          "02": "ضائعًا في الضباب الذهبي، دع الوقت يتوقف بينما تتجول في حقول الأحلام المغمورة بتوهج الشفق الناعم.",
          "03": "تحت الضباب الذهبي، اكتشف سحر اللحظات المعلقة في الضوء الكهرماني، حيث تندمج الذكريات في نسيج الزمن.",
          "04": "الضباب الذهبي: حيث تلتقي الشمس بالأفق، فتلقي سحراً على الأرض، وتشعل القلوب بنار الإلهام.",
          "05": "في عالم الضباب الذهبي، تحمل كل همسة للريح أصداء أحلام لم تتكشف بعد، ومغامرات واعدة في أراضٍ مجهولة.",
          "06": "مثل همسات من الماضي، يكشف الضباب الذهبي عن أسرار منسية منذ زمن طويل، وينسج نسيجًا من القصص تحت السماء الذهبية.",
          "07": "احتضن الضباب الذهبي، حيث تحمل كل لحظة وعدًا ببدايات جديدة، وكل غروب شمس يرسم السماء بالأحلام.",
          "08": "داخل الضباب الذهبي، ابحث عن العزاء في التوهج اللطيف لضوء المساء، بينما تتراقص الظلال وتطير الأحلام.",
          "09": "الضباب الذهبي: سيمفونية من الدفء والعجب، حيث يستحم العالم في أحضان الشفق الناعمة."
        }
      },
      "sunset": {
        "title": "غروب الشمس امبر",
        "quotes": {
          "10": "في حضن جمرة غروب الشمس، تخلص من هموم النهار، فالوهج الناري ينير الطريق إلى السلام والهدوء.",
          "01": "في وهج جمرة غروب الشمس، اشعر بدفء ضوء النهار المتلاشي وهو يقبل الأرض بألوان قرمزية وذهبية، وهو احتضان أخير قبل الليل.",
          "02": "تائهًا في رقصة غروب الشمس الساحرة، دع لهيب الشفق يشعل روحك بالعاطفة والاحتمالية، ويرسم السماء بالأحلام.",
          "03": "تحت مظلة جمرة غروب الشمس، اكتشف سحر اللحظات المعلقة في الضوء الناري، حيث تكون الذكريات محفورة على قماش سماء المساء.",
          "04": "جمرة الغروب: حيث ينتهي اليوم، ملقيًا في الأفق مشهدًا ناريًا، سيمفونية من الألوان تشعل القلب بالعجب.",
          "05": "في عالم جمرة غروب الشمس، كل وميض ضوء يرسم قصة النهايات والبدايات، وهو نسيج من المشاعر المنسوجة في نسيج الشفق.",
          "06": "مثل جمرات النار المحتضرة، تهمس جمرة غروب الشمس بأسرار رحلة اليوم، وتلقي بظلال تتراقص مع الضوء المتلاشي.",
          "07": "احتضن دفء جمرة غروب الشمس، حيث يحمل كل شعاع ضوء وعدًا بفجر جديد، وكل غسق هو تذكير بدورة الحياة الأبدية.",
          "08": "في وهج غروب الشمس، ابحث عن العزاء في لحظات التأمل الهادئة، حيث يتلاشى النهار في حضن الليل اللطيف.",
          "09": "جمرة غروب الشمس: سيمفونية من الأشكال والظلال، حيث تشتعل السماء في اللحظات الأخيرة من ضوء النهار، وهو عرض مذهل لجمال الطبيعة."
        }
      },
      "purple": {
        "title": "جلالة الأرجواني",
        "quotes": {
          "10": "في مملكة الجلالة الأرجوانية، دع روحك تحلق على أجنحة الخيال، بينما تستمتع بمجد عظمة الطبيعة.",
          "01": "في عالم الجلالة الأرجوانية، دع اللون الملكي يسود، ويرسم العالم في روعة ملكية.",
          "02": "ضائعًا في أحضان Purple Majesty الساحرة، اشعر بسحر قبلة الشفق حيث يفسح النهار المجال لليل.",
          "03": "تحت عباءة الجلالة الأرجوانية، اكتشف ثراء نسيج الحياة المنسوج بخيوط العاطفة والنعمة.",
          "04": "الجلالة الأرجوانية: حيث تلتقي السماء بالأرض في رقصة شفق مهيبة، مما يلقي تعويذة من الرهبة والعجب.",
          "05": "في عالم الجلالة الأرجوانية، كل لحظة هي عبارة عن سيمفونية من الألوان البنفسجية، التي تعكس عظمة الملوك والملكات.",
          "06": "مثل همسات من مملكة بعيدة، يومئ صاحب الجلالة الأرجوانية بوعود بتحقيق الأحلام والأقدار.",
          "07": "استمتع بأناقة اللون الأرجواني، حيث يكون كل غروب الشمس بمثابة تتويج للألوان، مما يرسم السماء بألوان ملكية.",
          "08": "في أحضان الجلالة الأرجوانية، ابحث عن العزاء في جمال الشفق الهادئ، حيث يستسلم النهار برشاقة لليل.",
          "09": "الجلالة الأرجوانية: نسيج من الأحلام والرغبات، حيث يجد القلب ملجأً في هدوء أحضان الشفق."
        }
      },
      "scarlet": {
        "title": "غناء القرمزي",
        "quotes": {
          "10": "على لحن Scarlet Serenade، دع روحك ترقص على إيقاع العاطفة، وأنت تستسلم لأغنية الحب العذب.",
          "01": "في سيمفونية Scarlet Serenade، دع اللحن القرمزي يرقص على روحك، يثير العاطفة ويوقظ القلوب.",
          "02": "تائهًا في أحضان Scarlet Serenade الساحر، واشعر بإيقاع الحياة الذي ينبض من خلال كل نغمة قرمزية اللون.",
          "03": "تحت مظلة Scarlet Serenade، اكتشف قوة لحن الحب، الذي ينسج طريقه عبر نسيج الزمن.",
          "04": "Scarlet Serenade: حيث تتردد أصداء العاطفة، وترسم العالم بألوان الرغبة النارية والإخلاص المتقد.",
          "05": "في أحضان Scarlet Serenade، كل لحظة هي أغنية حب، يغنيها القلب وتهمسها الريح.",
          "06": "مثل همسات من أغنية بعيدة، تنادي Scarlet Serenade الروح، وتومئ بوعود الرومانسية والمغامرة.",
          "07": "احتضن شغف Scarlet Serenade، حيث يكون كل غروب الشمس عبارة عن نغمة من الألوان القرمزية، ترسم السماء بلهب الحب الأبدي.",
          "08": "في أحضان Scarlet Serenade، ابحث عن العزاء في العناق الرقيق للحن الحب العذب، حيث يغني الليل.",
          "09": "Scarlet Serenade: سيمفونية من الرغبة والإخلاص، حيث يجد القلب ملجأ في أحضان لهب الحب الأبدي."
        }
      },
      "silver": {
        "title": "الصفاء الفضي",
        "quotes": {
          "10": "في صفاء Silver Serenity، دع مخاوفك تتلاشى بينما تستمتع بجمال الليل الهادئ، وتجد السلام في السكون.",
          "01": "في أحضان الصفاء الفضي، ابحث عن الهدوء في وهج ضوء القمر المتلألئ، الذي يلقي تعويذة مهدئة على العالم.",
          "02": "ضائعًا في أحضان Silver Serenity الهادئ، اشعر بلمسة ضوء النجوم اللطيفة التي ترشدك إلى مكان من السلام الداخلي.",
          "03": "تحت غطاء الصفاء الفضي، اكتشف جمال السكون، حيث يتحدث الصمت كثيرًا وتجد الروح العزاء.",
          "04": "الصفاء الفضي: حيث يقبل القمر الأرض بنوره الفضي، ويرسم الليل بلون هادئ من الهدوء.",
          "05": "في عالم Silver Serenity، كل نفس هو همسة من الصفاء، مرددًا صدى الجمال الهادئ لليلة هادئة.",
          "06": "مثل همسات من سيمفونية سماوية، يبعث الصفاء الفضي بوعود بالصفاء والانسجام الداخلي.",
          "07": "استمتع بالهدوء في Silver Serenity، حيث يمثل كل نجم تذكيرًا بالجمال الموجود في لحظات التأمل الهادئ.",
          "08": "في أحضان الصفاء الفضي، ابحث عن العزاء في حضن الليل اللطيف، بينما ينام العالم تحت غطاء من النجوم.",
          "09": "الصفاء الفضي: ملاذ للسلام والهدوء، حيث تجد الروح ملجأً في أحضان سماء الليل اللطيفة."
        }
      }
    },
    "toast": {
      "success": "لوحة الألوان منتعشة!  {{color}} نظام الألوان! "
    }
  },
  "languageOption": {
    "toast": {
      "success": "تم تحديث اللغة!  {{language}}! "
    },
    "formLabel": "اختار اللغة:",
    "formDescription": "اختر اللغة الأساسية التي تريد استخدامها.",
    "japanese": "اليابانية",
    "tagalog": "التاغالوغية",
    "english": "إنجليزي",
    "arabic": "عربي",
    "spanish": "الأسبانية"
  }
}

src/i18n/locale/ar.json (diff)
@@ -3,7 +3,21 @@
   "subTitle": "تخصيص لوحة والموضوع",
   "completeTitle": "PaletteShift: تخصيص لوحة الألوان والموضوع",
   "description": "قم بتغيير الإعدادات حسب تفضيلاتك الخاصة",
+  "settingsUpdated": "تم تحديث الإعدادات",
+  "font": {
+    "formLabel": "حدد عائلة الخطوط",
+    "formDescription": "اختر عائلة الخطوط حسب تفضيلاتك"
+  },
+  "theme": {
+    "toggleTheme": "تبديل الموضوع",
+    "dark": "مظلم",
+    "light": "ضوء",
+    "system": "نظام"
+  },
   "color": {
+    "success": {
+      "general": "تم تحديث لوحة الألوان!  {{language}}! "
+    },
     "color": "لون",
     "formLabel": "حدد لوحة الألوان",
     "formDescription": "قم بترقية الواجهة الخاصة بك: اختر من بين أنماط لوحة الألوان الخاصة بنا للحصول على مظهر أنيق. ",
@@ -63,12 +77,12 @@
           "04": "جمرة الغروب: حيث ينتهي اليوم، ملقيًا في الأفق مشهدًا ناريًا، سيمفونية من الألوان تشعل القلب بالعجب.",
           "05": "في عالم جمرة غروب الشمس، كل وميض ضوء يرسم قصة النهايات والبدايات، وهو نسيج من المشاعر المنسوجة في نسيج الشفق.",
           "06": "مثل جمرات النار المحتضرة، تهمس جمرة غروب الشمس بأسرار رحلة اليوم، وتلقي بظلال تتراقص مع الضوء المتلاشي.",
-          "07": "احتضن دفء جمرة غروب الشمس، حيث يحمل كل شعاع من الضوء وعدًا بفجر جديد، وكل غسق هو تذكير بدورة الحياة الأبدية.",
+          "07": "احتضن دفء جمرة غروب الشمس، حيث يحمل كل شعاع ضوء وعدًا بفجر جديد، وكل غسق هو تذكير بدورة الحياة الأبدية.",
           "08": "في وهج غروب الشمس، ابحث عن العزاء في لحظات التأمل الهادئة، حيث يتلاشى النهار في حضن الليل اللطيف.",
           "09": "جمرة غروب الشمس: سيمفونية من الأشكال والظلال، حيث تشتعل السماء في اللحظات الأخيرة من ضوء النهار، وهو عرض مذهل لجمال الطبيعة."
         }
       },
-      "lavender": {
+      "purple": {
         "title": "جلالة الأرجواني",
         "quotes": {
           "10": "في مملكة الجلالة الأرجوانية، دع روحك تحلق على أجنحة الخيال، بينما تستمتع بمجد عظمة الطبيعة.",
@@ -115,13 +129,15 @@
       }
     },
     "toast": {
-      "success": "لوحة منتعشة!  {{color}} نظام الألوان! "
+      "success": "لوحة الألوان منتعشة!  {{color}} نظام الألوان! "
     }
   },
   "languageOption": {
+    "toast": {
+      "success": "تم تحديث اللغة!  {{language}}! "
+    },
     "formLabel": "اختار اللغة:",
     "formDescription": "اختر اللغة الأساسية التي تريد استخدامها.",
-    "cebuano": "السيبيونو",
     "japanese": "اليابانية",
     "tagalog": "التاغالوغية",
     "english": "إنجليزي",
