src/i18n/locale/ja.json (before)
{
  "title": "パレットシフト",
  "subTitle": "パレットとテーマをパーソナライズする",
  "completeTitle": "PaletteShift: パレットとテーマをカスタマイズする",
  "description": "好みに応じて設定を変更します",
  "color": {
    "color": "色",
    "formLabel": "カラーパレットの選択",
    "formDescription": "インターフェイスをアップグレード: カラー パレット スタイルからスタイリッシュなものを選択してください。",
    "options": {
      "emerald": {
        "title": "エメラルドエレガンス",
        "quotes": {
          "10": "エメラルドの輝きは時代を超えたエレガンスへの道を照らし、その魅力を受け入れるすべての人に輝く輝きを放ちます。",
          "01": "その緑豊かな色合いの奥には、優雅さと洗練の象徴であるエメラルドの優雅さの本質が眠っています。",
          "02": "エメラルドの魅力で飾られたエレガンスは、美しさと落ち着きを永遠に表現します。",
          "03": "エメラルドの堂々とした魅力により、エレガンスが魅惑的な洗練のシンフォニーへと開花します。",
          "04": "エメラルドは贅沢と優雅さをささやき、あらゆる輝きの中で時代を超越したエレガンスの物語を織り成します。",
          "05": "あらゆる面で優雅さが最高に君臨するエメラルドの魅惑的な魅力を満喫してください。",
          "06": "エメラルドの優雅さの領域で、きらめく各ファセットが洗練された優雅さと自然の素晴らしさの物語を語ります。",
          "07": "緑の色合いの交響曲のように、エメラルドのエレガンスが洗練と魅力を持って踊ります。",
          "08": "エメラルドの輝く輝きの奥には、比類のない優雅さと魅力の世界が眠っています。",
          "09": "贅沢の領域において、エメラルドはエレガンスの象徴であり、優雅さを飾る宝石です。"
        }
      },
      "azure": {
        "title": "アズール ブリス",
        "quotes": {
          "10": "紺碧の至福: 紺碧の空と静かな海が出会い、すべての心配が地平線に消えていく場所。",
          "01": "紺碧の至福の広がりの中で、果てしなく続く空と静かな水の優しい愛撫に安らぎを見出してください。",
          "02": "紺碧の至福がそよ風のようにあなたを洗い流し、心配を取り除き、後には平和だけを残します。",
          "03": "紺碧の天蓋の下で、至福の心を通してささやく無限の静けさを発見してください。",
          "04": "紺碧の至福: 広大な空と海の深さが出会い、静けさの肖像画を描きます。",
          "05": "紺碧の至福の領域では、あらゆる瞬間が、人生というキャンバス上の静けさの筆運びです。",
          "06": "至福の紺碧の深みに避難所を見つけてください。そこでは、魂は無限の青の抱擁の中に聖域を見つけます。",
          "07": "紺碧の至福: 海の歌と空のメロディーが出会う、穏やかなシンフォニー。",
          "08": "至福の紺碧の地平線を抱きしめてください。そこでは、あらゆる青の色合いが平和の約束を秘めています。",
          "09": "至福の紺碧の広がりの中で、あなたの魂を静けさと優雅さの翼に乗って舞い上がらせてください。"
        }
      },
      "golden": {
        "title": "ゴールデンヘイズ",
        "quotes": {
          "10": "夕暮れの金色の霞の中で、日が夜の静かなささやきに取って代わられるにつれて、心配事は地平線の彼方に消えていきます。",
          "01": "黄金の霞に抱かれながら、太陽の優しい撫でる温もりを感じ、世界を琥珀と金の色合いで彩ります。",
          "02": "黄金色の霞の中に迷い込み、夕暮れの柔らかな輝きに照らされた夢のフィールドをさまよいながら、時を静止させましょう。",
          "03": "金色の霞の下で、琥珀色の光の中に浮かぶ魔法のような瞬間を発見してください。そこでは、思い出が時間の織物に織り込まれています。",
          "04": "黄金の霞: 太陽が地平線と交わる場所で、大地に魅惑の呪文を放ち、インスピレーションの火で心に火をつけます。",
          "05": "黄金の霞の世界では、風のささやきがまだ開かれていない夢の響きを運び、未知の土地での冒険を約束します。",
          "06": "過去からのささやきのように、金色の霞は長い間忘れられていた秘密を明らかにし、金色の空の下で物語のタペストリーを織り上げます。",
          "07": "黄金の霞を抱きしめてください。そこでは、どの瞬間も新たな始まりの約束があり、夕日が空を夢で染めます。",
          "08": "金色の霞の中で、影が踊り、夢が飛び立つにつれて、夕方の光の穏やかな輝きに安らぎを見つけましょう。",
          "09": "ゴールデンヘイズ：世界が黄昏の柔らかな抱擁に包まれる、暖かさと驚異のシンフォニー。"
        }
      },
      "sunset": {
        "title": "サンセットエンバー",
        "quotes": {
          "10": "夕焼けの残り火を抱きしめて、その日の心配事を手放してください。燃えるような輝きが平和と静けさへの道を照らします。",
          "01": "夕焼けの残り火の輝きの中で、深紅と金の色合いで大地にキスをする、消えゆく日の光の温もりを感じてください。夜が明ける前の最後の抱擁です。",
          "02": "夕焼けの残り火の魅惑的なダンスに迷い込み、夕暮れの炎が情熱と可能性であなたの魂に火をつけ、空を夢で描きましょう。",
          "03": "夕焼けの残り火の天蓋の下で、燃えるような光の中に浮かぶ魔法の瞬間を発見してください。そこでは、思い出が夕空のキャンバスに刻まれています。",
          "04": "夕焼けの残り火: 一日が終わりを迎え、地平線の彼方に燃えるような光景を投げかけ、驚きで心に火をつける色彩のシンフォニーです。",
          "05": "夕焼けの残り火の世界では、光のちらつきひとつひとつが終わりと始まりの物語を描き、夕暮れの生地に織り込まれた感情のタペストリーが描かれます。",
          "06": "消えゆく火の残り火のように、夕焼けの残り火はその日の旅の秘密をささやき、消えゆく光とともに踊る影を落とします。",
          "07": "日没の残り火の暖かさを抱きしめてください。そこでは、すべての光線が新しい夜明けの約束を秘めており、すべての夕暮れが人生の永遠のサイクルを思い出させます。",
          "08": "日没の残り火の輝きの中で、昼が夜の穏やかな抱擁へと消えていくにつれて、静かに物思いにふける瞬間に慰めを見出してください。",
          "09": "サンセット エンバー: 色合いと色合いのシンフォニー。日光の最後の瞬間に空が燃え上がり、息を呑むような自然の美しさを表現します。"
        }
      },
      "lavender": {
        "title": "パープル・マジェスティ",
        "quotes": {
          "10": "パープル マジェスティの王国で、自然の雄大な栄光を満喫しながら、想像力の翼に乗って精神を羽ばたかせましょう。",
          "01": "パープル マジェスティの領域では、王室の色合いが最高に君臨し、世界を荘厳な輝きで彩ります。",
          "02": "パープル マジェスティの魅惑的な抱擁に迷い込み、昼が夜に変わるとき、黄昏のキスの魔法を感じてください。",
          "03": "紫色の威厳のマントの下で、情熱と優雅さの糸が織りなす人生のタペストリーの豊かさを発見してください。",
          "04": "パープル マジェスティ: 空と大地が荘厳な夕暮れのダンスで出会い、畏怖と驚異の呪文を放つ場所です。",
          "05": "パープル マジェスティの領域では、あらゆる瞬間が紫の色合いのシンフォニーであり、王と女王の威厳が響きわたります。",
          "06": "遠い王国からのささやきのように、パープル・マジェスティは夢の実現と運命の抱擁を約束して手招きします。",
          "07": "パープル マジェスティの優雅さを満喫してください。夕日が沈むたびに色彩の戴冠式が行われ、空を王族の色合いで染め上げます。",
          "08": "紫の威厳の抱擁の中で、昼が優雅に夜に変わるとき、夕暮れの静かな美しさに慰めを見出してください。",
          "09": "パープル マジェスティ: 夢と欲望のタペストリー。夕暮れの抱擁の静けさの中に心が安らぎを見出します。"
        }
      },
      "scarlet": {
        "title": "スカーレットセレナーデ",
        "quotes": {
          "10": "スカーレット・セレナーデのメロディーに乗って、情熱のリズムに合わせて魂を踊らせ、愛の甘いセレナーデの歌に身を委ねましょう。",
          "01": "スカーレット セレナーデの交響曲で、真紅のメロディーをあなたの魂の上で踊り、情熱を揺さぶり、心を目覚めさせましょう。",
          "02": "スカーレット セレナーデの魅惑的な抱擁に酔いしれ、緋色の音符のひとつひとつに脈動する生命のリズムを感じてください。",
          "03": "スカーレット セレナーデの天蓋の下で、時のタペストリーを織りなす愛のメロディーの力を発見してください。",
          "04": "スカーレット・セレナーデ：情熱の余韻が響き渡り、世界を燃えるような欲望と燃えるような献身の色合いで染め上げる。",
          "05": "スカーレット・セレナーデの抱擁の中では、あらゆる瞬間がラブソングとなり、心で歌い、風にささやかれます。",
          "06": "遠くのバラードからのささやきのように、スカーレット セレナーデは魂に呼びかけ、ロマンスと冒険の約束を手招きします。",
          "07": "すべての日没が愛の永遠の炎で空を染める緋色のセレナーデであるスカーレット セレナーデの情熱を受け入れてください。",
          "08": "スカーレット セレナーデの抱擁の中で、夜をセレナーデする愛の甘いメロディーの優しい抱擁に慰めを見つけましょう。",
          "09": "スカーレット・セレナーデ：愛の永遠の炎の抱擁に心が安らぐ、欲望と献身の交響曲。"
        }
      },
      "silver": {
        "title": "シルバーセレニティ",
        "quotes": {
          "10": "シルバー セレニティの静けさの中で、夜の静かな美しさに浸り、静けさの中に安らぎを見出しながら、心配事は消え去ってください。",
          "01": "シルバー セレニティの抱擁の中で、月明かりのきらめく輝きの中で静けさを見つけ、世界中に癒しの魔法をかけましょう。",
          "02": "シルバー セレニティの穏やかな抱擁の中に迷い込み、星の光の優しいタッチがあなたを内なる平和の場所へと導いてくれるのを感じてください。",
          "03": "シルバー セレニティの毛布の下で、静けさが雄弁に物語り、魂が安らぎを感じる静けさの美しさを発見してください。",
          "04": "シルバー セレニティ: 月が銀色の光で地球にキスをし、夜を静かな静けさの色合いで染め上げます。",
          "05": "シルバー セレニティの領域では、すべての呼吸が静けさのささやきであり、平和な夜の静かな美しさを響かせます。",
          "06": "天上の交響曲からのささやきのように、シルバー セレニティは静けさと内なる調和を約束します。",
          "07": "シルバー セレニティの静けさを満喫してください。すべての星が静かな瞑想の瞬間に見られる美しさを思い出させます。",
          "08": "シルバー セレニティの抱擁の中で、世界が星の毛布の下で眠りにつくとき、夜の優しい抱擁に安らぎを見つけましょう。",
          "09": "シルバー セレニティ: 夜空の優しい抱擁に魂が安らぐ、平和と静けさの聖域。"
        }
      }
    },
    "toast": {
      "success": "パレットがリフレッシュされました！ {{color}} カラースキーム！ "
    }
  },
  "languageOption": {
    "formLabel": "言語を選択する：",
    "formDescription": "使用する主言語を選択します。",
    "cebuano": "セブアノ語",
    "japanese": "日本語",
    "tagalog": "タガログ語",
    "english": "英語",
    "arabic": "アラビア語",
    "spanish": "スペイン語"
  }
}

src/i18n/locale/ja.json (after)
{
  "title": "パレットシフト",
  "subTitle": "パレットとテーマをパーソナライズする",
  "completeTitle": "PaletteShift: パレットとテーマをカスタマイズする",
  "description": "好みに応じて設定を変更します",
  "settingsUpdated": "設定が更新されました",
  "font": {
    "formLabel": "フォントファミリーの選択",
    "formDescription": "好みに応じてフォントファミリーを選択してください"
  },
  "theme": {
    "toggleTheme": "テーマの切り替え",
    "dark": "暗い",
    "light": "ライト",
    "system": "システム"
  },
  "color": {
    "success": {
      "general": "カラーパレットが更新されました！ {{language}}！ "
    },
    "color": "色",
    "formLabel": "カラーパレットの選択",
    "formDescription": "インターフェイスをアップグレード: カラー パレット スタイルからスタイリッシュなものを選択してください。",
    "options": {
      "emerald": {
        "title": "エメラルドエレガンス",
        "quotes": {
          "10": "エメラルドの輝きは時代を超えたエレガンスへの道を照らし、その魅力を受け入れるすべての人に輝く輝きを放ちます。",
          "01": "その緑豊かな色合いの奥には、優雅さと洗練の象徴であるエメラルドの優雅さの本質が眠っています。",
          "02": "エメラルドの魅力で飾られたエレガンスは、美しさと落ち着きを永遠に表現します。",
          "03": "エメラルドの堂々とした魅力により、エレガンスが魅惑的な洗練のシンフォニーへと開花します。",
          "04": "エメラルドは贅沢と優雅さをささやき、あらゆる輝きの中で時代を超越したエレガンスの物語を織り成します。",
          "05": "あらゆる面で優雅さが最高に君臨するエメラルドの魅惑的な魅力を満喫してください。",
          "06": "エメラルドの優雅さの領域で、きらめく各ファセットが洗練された優雅さと自然の素晴らしさの物語を語ります。",
          "07": "緑の色合いの交響曲のように、エメラルドのエレガンスが洗練と魅力を持って踊ります。",
          "08": "エメラルドの輝く輝きの奥には、比類のない優雅さと魅力の世界が眠っています。",
          "09": "贅沢の領域において、エメラルドはエレガンスの象徴であり、優雅さを飾る宝石です。"
        }
      },
      "azure": {
        "title": "アズール ブリス",
        "quotes": {
          "10": "紺碧の至福: 紺碧の空と静かな海が出会い、すべての心配が地平線に消えていく場所。",
          "01": "紺碧の至福の広がりの中で、果てしなく続く空と静かな水の優しい愛撫に安らぎを見出してください。",
          "02": "紺碧の至福がそよ風のようにあなたを洗い流し、心配を取り除き、後には平和だけを残します。",
          "03": "紺碧の天蓋の下で、至福の心を通してささやく無限の静けさを発見してください。",
          "04": "紺碧の至福: 広大な空と海の深さが出会い、静けさの肖像画を描きます。",
          "05": "紺碧の至福の領域では、あらゆる瞬間が、人生というキャンバス上の静けさの筆運びです。",
          "06": "至福の紺碧の深みに避難所を見つけてください。そこでは、魂は無限の青の抱擁の中に聖域を見つけます。",
          "07": "紺碧の至福: 海の歌と空のメロディーが出会う、穏やかなシンフォニー。",
          "08": "至福の紺碧の地平線を抱きしめてください。そこでは、あらゆる青の色合いが平和の約束を秘めています。",
          "09": "至福の紺碧の広がりの中で、あなたの魂を静けさと優雅さの翼に乗って舞い上がらせてください。"
        }
      },
      "golden": {
        "title": "ゴールデンヘイズ",
        "quotes": {
          "10": "夕暮れの金色の霞の中で、日が夜の静かなささやきに取って代わられるにつれて、心配事は地平線の彼方に消えていきます。",
          "01": "黄金の霞に抱かれながら、太陽の優しい撫でる温もりを感じ、世界を琥珀と金の色合いで彩ります。",
          "02": "黄金色の霞の中に迷い込み、夕暮れの柔らかな輝きに照らされた夢のフィールドをさまよいながら、時を静止させましょう。",
          "03": "金色の霞の下で、琥珀色の光の中に浮かぶ魔法のような瞬間を発見してください。そこでは、思い出が時間の織物に織り込まれています。",
          "04": "黄金の霞: 太陽が地平線と交わる場所で、大地に魅惑の呪文を放ち、インスピレーションの火で心に火をつけます。",
          "05": "黄金の霞の世界では、風のささやきがまだ開かれていない夢の響きを運び、未知の土地での冒険を約束します。",
          "06": "過去からのささやきのように、金色の霞は長い間忘れられていた秘密を明らかにし、金色の空の下で物語のタペストリーを織り上げます。",
          "07": "黄金の霞を抱きしめてください。そこでは、あらゆる瞬間が新たな始まりの約束を秘めており、夕日が空を夢で染めます。",
          "08": "金色の霞の中で、影が踊り、夢が飛び立つにつれて、夕方の光の穏やかな輝きに安らぎを見つけましょう。",
          "09": "ゴールデンヘイズ：世界が黄昏の柔らかな抱擁に包まれる、暖かさと驚異のシンフォニー。"
        }
      },
      "sunset": {
        "title": "サンセットエンバー",
        "quotes": {
          "10": "夕焼けの残り火を抱きしめて、その日の心配事を手放してください。燃えるような輝きが平和と静けさへの道を照らします。",
          "01": "夕焼けの残り火の輝きの中で、深紅と金の色合いで大地にキスをする、消えゆく日の光の温もりを感じてください。夜が明ける前の最後の抱擁です。",
          "02": "夕焼けの残り火の魅惑的なダンスに迷い込み、夕暮れの炎が情熱と可能性であなたの魂に火をつけ、空を夢で描きましょう。",
          "03": "夕焼けの残り火の天蓋の下で、燃えるような光の中に浮かぶ魔法の瞬間を発見してください。そこでは、思い出が夕空のキャンバスに刻まれています。",
          "04": "夕焼けの残り火: 一日が終わりを迎え、地平線の彼方に燃えるような光景を投げかけ、驚きで心に火をつける色彩のシンフォニーです。",
          "05": "夕焼けの残り火の世界では、光のちらつきひとつひとつが終わりと始まりの物語を描き、夕暮れの生地に織り込まれた感情のタペストリーが描かれます。",
          "06": "消えゆく火の残り火のように、夕焼けの残り火はその日の旅の秘密をささやき、消えゆく光とともに踊る影を落とします。",
          "07": "日没の残り火の暖かさを抱きしめてください。そこでは、すべての光線が新しい夜明けの約束を秘めており、すべての夕暮れが人生の永遠のサイクルを思い出させます。",
          "08": "日没の残り火の輝きの中で、昼が夜の穏やかな抱擁へと消えていくにつれて、静かに物思いにふける瞬間に慰めを見出してください。",
          "09": "サンセット エンバー: 色合いと色合いのシンフォニー。日光の最後の瞬間に空が燃え上がり、息を呑むような自然の美しさを表現します。"
        }
      },
      "purple": {
        "title": "パープル・マジェスティ",
        "quotes": {
          "10": "パープル マジェスティの王国で、自然の雄大な栄光を満喫しながら、想像力の翼に乗って精神を羽ばたかせましょう。",
          "01": "パープル マジェスティの領域では、王室の色合いが最高に君臨し、世界を荘厳な輝きで彩ります。",
          "02": "パープル マジェスティの魅惑的な抱擁に迷い込み、昼が夜に変わるとき、黄昏のキスの魔法を感じてください。",
          "03": "紫色の威厳のマントの下で、情熱と優雅さの糸が織りなす人生のタペストリーの豊かさを発見してください。",
          "04": "パープル マジェスティ: 空と大地が荘厳な夕暮れのダンスで出会い、畏怖と驚異の呪文を放つ場所です。",
          "05": "パープル マジェスティの領域では、あらゆる瞬間が紫の色合いのシンフォニーであり、王と女王の威厳が響きわたります。",
          "06": "遠い王国からのささやきのように、パープル・マジェスティは夢の実現と運命の抱擁を約束して手招きします。",
          "07": "パープル マジェスティの優雅さを満喫してください。夕日が沈むたびに色彩の戴冠式が行われ、空を王族の色合いで染め上げます。",
          "08": "紫の威厳の抱擁の中で、昼が優雅に夜に変わるとき、夕暮れの静かな美しさに慰めを見出してください。",
          "09": "パープル マジェスティ: 夢と欲望のタペストリー。夕暮れの抱擁の静けさの中に心が安らぎを見出します。"
        }
      },
      "scarlet": {
        "title": "スカーレットセレナーデ",
        "quotes": {
          "10": "スカーレット・セレナーデのメロディーに乗って、情熱のリズムに合わせて魂を踊らせ、愛の甘いセレナーデの歌に身を委ねましょう。",
          "01": "スカーレット セレナーデの交響曲で、真紅のメロディーをあなたの魂の上で踊り、情熱を揺さぶり、心を目覚めさせましょう。",
          "02": "スカーレット セレナーデの魅惑的な抱擁に酔いしれ、緋色の音符のひとつひとつに脈動する生命のリズムを感じてください。",
          "03": "スカーレット セレナーデの天蓋の下で、時のタペストリーを織りなす愛のメロディーの力を発見してください。",
          "04": "スカーレット・セレナーデ：情熱の余韻が響き渡り、世界を燃えるような欲望と燃えるような献身の色合いで染め上げる。",
          "05": "スカーレット・セレナーデの抱擁の中では、あらゆる瞬間がラブソングとなり、心で歌い、風にささやかれます。",
          "06": "遠くのバラードからのささやきのように、スカーレット セレナーデは魂に呼びかけ、ロマンスと冒険の約束を手招きします。",
          "07": "すべての日没が愛の永遠の炎で空を染める緋色のセレナーデであるスカーレット セレナーデの情熱を受け入れてください。",
          "08": "スカーレット セレナーデの抱擁の中で、夜をセレナーデする愛の甘いメロディーの優しい抱擁に慰めを見つけましょう。",
          "09": "スカーレット・セレナーデ：愛の永遠の炎の抱擁に心が安らぐ、欲望と献身の交響曲。"
        }
      },
      "silver": {
        "title": "シルバーセレニティ",
        "quotes": {
          "10": "シルバー セレニティの静けさの中で、夜の静かな美しさに浸り、静けさの中に安らぎを見出しながら、心配事は消え去ってください。",
          "01": "シルバー セレニティの抱擁の中で、月明かりのきらめく輝きの中で静けさを見つけ、世界中に癒しの魔法をかけましょう。",
          "02": "シルバー セレニティの穏やかな抱擁の中に迷い込み、星の光の優しいタッチがあなたを内なる平和の場所へと導いてくれるのを感じてください。",
          "03": "シルバー セレニティの毛布の下で、静けさが雄弁に物語り、魂が安らぎを感じる静けさの美しさを発見してください。",
          "04": "シルバー セレニティ: 月が銀色の光で地球にキスをし、夜を静かな静けさの色合いで染め上げます。",
          "05": "シルバー セレニティの領域では、すべての呼吸が静けさのささやきであり、平和な夜の静かな美しさを響かせます。",
          "06": "天上の交響曲からのささやきのように、シルバー セレニティは静けさと内なる調和を約束します。",
          "07": "シルバー セレニティの静けさを満喫してください。すべての星が静かな瞑想の瞬間に見られる美しさを思い出させます。",
          "08": "シルバー セレニティの抱擁の中で、世界が星の毛布の下で眠りにつくとき、夜の優しい抱擁に安らぎを見つけましょう。",
          "09": "シルバー セレニティ: 夜空の優しい抱擁に魂が安らぐ、平和と静けさの聖域。"
        }
      }
    },
    "toast": {
      "success": "カラーパレットが更新されました！ {{color}} カラースキーム！ "
    }
  },
  "languageOption": {
    "toast": {
      "success": "言語が更新されました! {{language}}！ "
    },
    "formLabel": "言語を選択する：",
    "formDescription": "使用する主言語を選択します。",
    "japanese": "日本語",
    "tagalog": "タガログ語",
    "english": "英語",
    "arabic": "アラビア語",
    "spanish": "スペイン語"
  }
}

src/i18n/locale/ja.json (diff)
@@ -3,7 +3,21 @@
   "subTitle": "パレットとテーマをパーソナライズする",
   "completeTitle": "PaletteShift: パレットとテーマをカスタマイズする",
   "description": "好みに応じて設定を変更します",
+  "settingsUpdated": "設定が更新されました",
+  "font": {
+    "formLabel": "フォントファミリーの選択",
+    "formDescription": "好みに応じてフォントファミリーを選択してください"
+  },
+  "theme": {
+    "toggleTheme": "テーマの切り替え",
+    "dark": "暗い",
+    "light": "ライト",
+    "system": "システム"
+  },
   "color": {
+    "success": {
+      "general": "カラーパレットが更新されました！ {{language}}！ "
+    },
     "color": "色",
     "formLabel": "カラーパレットの選択",
     "formDescription": "インターフェイスをアップグレード: カラー パレット スタイルからスタイリッシュなものを選択してください。",
@@ -48,7 +62,7 @@
           "04": "黄金の霞: 太陽が地平線と交わる場所で、大地に魅惑の呪文を放ち、インスピレーションの火で心に火をつけます。",
           "05": "黄金の霞の世界では、風のささやきがまだ開かれていない夢の響きを運び、未知の土地での冒険を約束します。",
           "06": "過去からのささやきのように、金色の霞は長い間忘れられていた秘密を明らかにし、金色の空の下で物語のタペストリーを織り上げます。",
-          "07": "黄金の霞を抱きしめてください。そこでは、どの瞬間も新たな始まりの約束があり、夕日が空を夢で染めます。",
+          "07": "黄金の霞を抱きしめてください。そこでは、あらゆる瞬間が新たな始まりの約束を秘めており、夕日が空を夢で染めます。",
           "08": "金色の霞の中で、影が踊り、夢が飛び立つにつれて、夕方の光の穏やかな輝きに安らぎを見つけましょう。",
           "09": "ゴールデンヘイズ：世界が黄昏の柔らかな抱擁に包まれる、暖かさと驚異のシンフォニー。"
         }
@@ -68,7 +82,7 @@
           "09": "サンセット エンバー: 色合いと色合いのシンフォニー。日光の最後の瞬間に空が燃え上がり、息を呑むような自然の美しさを表現します。"
         }
       },
-      "lavender": {
+      "purple": {
         "title": "パープル・マジェスティ",
         "quotes": {
           "10": "パープル マジェスティの王国で、自然の雄大な栄光を満喫しながら、想像力の翼に乗って精神を羽ばたかせましょう。",
@@ -115,13 +129,15 @@
       }
     },
     "toast": {
-      "success": "パレットがリフレッシュされました！ {{color}} カラースキーム！ "
+      "success": "カラーパレットが更新されました！ {{color}} カラースキーム！ "
     }
   },
   "languageOption": {
+    "toast": {
+      "success": "言語が更新されました! {{language}}！ "
+    },
     "formLabel": "言語を選択する：",
     "formDescription": "使用する主言語を選択します。",
-    "cebuano": "セブアノ語",
     "japanese": "日本語",
     "tagalog": "タガログ語",
     "english": "英語",
